<!-- An upload page, user uploads file here. Supposedly, there is a way to just upload files using html?  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        font-size: 2rem;
        margin-bottom: 60px;
    }
    .checklist {
        display: flex;
        justify-content: space-between;
        width: 60%;
        gap: 20px;
    }
    .checklist label {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }
    .checklist input {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
</style>
    
    <h1>Upload a File for Editing!!</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="fileInput">Choose a file:</label>
        <input type="file" id="fileInput" name="file">
        <button type="submit">Upload Your File!</button>
    </form>
</body>
</html>
